<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Ji Yeon Kim</title>
    <meta name="description" content="Ji Yeon Kim is a freelance graphic designer, currently staying in Atalnta, Georgia" />
    <link rel="canonical" href="https://jykimgit.github.io/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ji Yeon Kim" />
    <meta property="og:description" content="Ji Yeon Kim is a freelance graphic designer, currently staying in Atalnta, Georgia" />
    <meta property="og:url" content="https://jykimgit.github.io/" />
    <meta property="og:site_name" content="Ji Yeon Kim" />
    <meta property="og:image" content="img/favicon.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Ji Yeon Kim is a freelance graphic designer, currently staying in Atalnta, Georgia" />
    <meta name="twitter:title" content="Ji Yeon Kim" />
    <meta name="twitter:image" content="img/favicon.png" />
    <script type='application/ld+json'>
    { "@context": "https://schema.org", "@type": "WebSite", "@id": "https://jykimgit.github.io/#website", "url": "https://jykimgit.github.io/", "name": "Ji Yeon Kim", "potentialAction": { "@type": "SearchAction", "target": "https://jykimgit.github.io/?s={search_term_string}", "query-input": "required name=search_term_string" } }
    </script>
    <script type='application/ld+json'>
    { "@context": "https://schema.org", "@type": "Person", "url": "https://jykimgit.github.io/", "sameAs": [], "@id": "#person", "name": "Ji Yeon Kim" }
    </script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:600|Noto+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" sizes="64x64">
</head>
<style type="text/css">
.ui.header {
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-style: normal;
}

body,
html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #292a2c;
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
}

.content-container {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    border-width: 10px;
    border-style: solid;
    border-image: linear-gradient(to bottom, #0e4afb 0%, #f4d3df 100%) 1;
    background: #fff;
    margin: 0;
    padding: 0;
    padding-top: 1.9rem;
    font: inherit;
    vertical-align: baseline;
}

.main-header {
    padding: 5rem 0rem;
}

.ui.text.container {
    max-width: 800px !important;
}

.works {
    margin-top: 1.95rem;
}

.bio {
    margin-top: 7.00rem;
}

.contact-title h4,
.history-title h4,
.pf-title {
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-style: normal;
}

.pf-title {
    font-size: 40px;
}

.pf-category,
.contact-content h5,
.history-content h5,
.bio p {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-style: normal;

}

.pf-category {
    padding: 0;
    border: 0;
    font: inherit;
    display: inline !important;
    vertical-align: super;
    margin: 0 30px 0 0;
}

.pf-category::before {
    content: ' ';
    display: inline;
    white-space: normal;
}

.bio p {
    font-size: 0.89rem;
    line-height: 1.56;

}

.portfolio-cell {
    text-align: left;
}

.pf-title {
    color: rgba(0, 0, 0, 0.87);
    white-space: nowrap;
}

.pf-title span {
    white-space: nowrap;
    color: #333333;
    font-size: 0.7777777777777778rem;
    text-transform: none;
    padding-top: 0rem;
}

.history {
    margin-top: 6.00rem;
}

.contact {
    margin-top: 6.00rem;
    margin-bottom: 6.00rem;
}

.contact-title h4,
.history-title h4 {
    font-size: 1.1rem;
    line-height: 1.78rem;
}

.contact-content h5,
.history-content h5 {
    font-size: 0.78rem;
    line-height: 0.94rem;
}

@media screen and (max-width: 767px) and (min-width: 544px) {

    .contact-title h4,
    .history-title h4 {
        font-size: 1rem;
        line-height: 1.6rem;
    }
}

.contact-title h4 {
    font-size: 0.89rem;
}

.contact-content h5 {
    font-size: 0.56rem;
}
#largeImage {position: absolute;padding: .5em;background: #e3e3e3;border: 1px solid #BFBFBF;}
</style>

<body>
    <div class="content-container" style="opacity: 1">
        <div class="ui text container main-header">
            <h1 class="ui header" style="font-size: 2.9rem; line-height: 3.44rem">Ji Yeon Kim is a freelance graphic designer, currently staying in Atlanta,&nbsp;Georgia</h1>
        </div>
        <div class="ui text container works">
            <div class="grid mason">
                <div class="grid-item">
                    <div class="portfolio-cell">
                        <a class="page-title-link" href="index.html" title="The Art of Bath">
                            <div class="pf-title">The Art of Bath
                                <span class="pf-category">SNU</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="portfolio-cell">
                        <a class="page-title-link" href="index.html" title="Draw Your Seed">
                            <div class="pf-title">
                                Draw Your Seed
                                <span class="pf-category">SNU</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="portfolio-cell">
                        <a class="page-title-link" href="index.html" title="ensemble PHASE">
                            <div class="pf-title">
                                ensemble PHASE
                                <span class="pf-category">Personal Project</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="portfolio-cell">
                        <a class="page-title-link" href="index.html" title="Kitchen Door Sample Box">
                            <div class="pf-title">
                                Kitchen Door Sample Box
                                <span class="pf-category">Young Lim Industry</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="portfolio-cell">
                        <a class="page-title-link" href="index.html" title="Ulleung-Do">
                            <div class="pf-title">
                                Ulleung-Do
                                <span class="pf-category">Personal Project</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="portfolio-cell">
                        <a class="page-title-link" href="index.html" title="thirsti">
                            <div class="pf-title">
                                thirsti
                                <span class="pf-category">Personal Project</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
            $('.grid.mason').masonry({
                columnWidth: 200,
                itemSelector: '.grid-item',
            });
            </script>
        </div>
        <div class="ui text container bio">
            <p>
                Ji Yeon Kim is a graphic designer based in Atlanta, Georgia.
                Her work combines a background in graphic design with technology and user-centered design thinking.
                Ji Yeon currently works as a freelance designer.
                <br>
                <br>
                Her professional career has been on product branding and graphic illustrations.
                <br>
                <br>
                Ji Yeon received her BFA in Graphic Design from the Seoul National University in 2017.
            </p>
        </div>
        <div class="ui text container history">
            <div class="ui two column stackable grid">
                <div class="column">
                    <div class="history-title">
                        <h4>Education</h4>
                    </div>
                    <div class="history-content">
                        <h5>Seoul National University</h5>
                    </div>
                    <div class="history-content">
                        <h5>Seoul, Republic of Korea, 2013 to 2017</h5>
                    </div>
                    <div class="history-content">
                        <h5>Bachelor of Fine Arts in Graphic Design, Summa Cum Laude</h5>
                    </div>
                </div>
                <div class="column">
                    <div class="history-title">
                        <h4>Professional</h4>
                    </div>
                    <div class="history-content">
                        <h5>Cheil Worldwide</h5>
                    </div>
                    <div class="history-content">
                        <h5>AMOREPACIFIC</h5>
                    </div>
                    <div class="history-content">
                        <h5>Younglim Industry</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui text container contact">
            <div class="ui three column stackable grid">
                <div class="row">
                    <div class="column">
                        <div class="contact-title">
                            <h4>Ji Yeon Kim</h4>
                        </div>
                        <div class="contact-content">
                            <h5>is a graphic designer</h5>
                        </div>
                    </div>
                    <div class="column">
                        <div class="contact-title">
                            <h4>Email</h4>
                        </div>
                        <div class="contact-content">
                            <h5>jkim3494[at]gatech.edu</h5>
                        </div>
                    </div>
                    <div class="column">
                        <div class="contact-title">
                            <h4>Social</h4>
                        </div>
                        <div class="contact-content">
                            <h5>instagram, Twitter, Linkedin, Pinterest</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var offsetX = 20;
    var offsetY = 10;
    $('.pf-title').hover(function(e) {
        var img_addr = 'img/favicon.png';
        $('<img id="largeImage" src="' + img_addr + '" alt="big image" />')
            .css('top', e.pageY + offsetY)
            .css('left', e.pageX + offsetX)
            .appendTo('body');
    }, function() {
        $('#largeImage').remove();
    });

	$('.pf-title').mousemove(function(e) {
	    $("#largeImage").css('top', e.pageY + offsetY).css('left', e.pageX + offsetX);
	});
    </script>
</body>

</html>